<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vejas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
   
   <div class="navbar">
	  <a class="active" href="#">Home</a>
	  <a href="#about">About Me</a>
	  <a href="#contact">Contact</a>
	</div>
   
    <h2 class='Hi Im'>
        Hi I'm 
    </h2>

    <h1 class="VEJAS">
        VEJAS
    </h1>
    
 </header>  
 
 <p>
    I like playing Piano, and making websites and apps. I like using SwiftUI and Xcode for app development, and HTML and CSS for websites.
</p>  
</body>
</html>
